{
  "name": "CampHQ — camp management",
  "short_name": "CampHQ",
  "description": "Run your camp — rosters, buses, cabins, teams, and a camper app, all in one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#1f6f5c",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
